events {
  worker_connections  4096;  ## Default: 1024
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    
    server {
    listen       80;
    listen  [::]:80;

    server_name	ThomasBaTLC doodle.balcou.reverse-team.fr;       
   
    location /api {
        proxy_pass http://api:8080/api;
        proxy_set_header Host $http_host;

    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html?$args;

    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    }
     server {
    listen       80;
    listen  [::]:80;

    server_name  myadmin.balcou.reverse-team.fr;

    location / {
        proxy_pass http://phpmyadmin:80;
        proxy_set_header Host $http_host;

    }
 
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    }
    server {
    listen       80;
    listen  [::]:80;
    # server name to change based on your own domain name for doodle
    server_name  pad.balcou.reverse-team.fr;

    location / {
        proxy_pass http://etherpad:9001;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
}
